server {
    listen 80;

    # Proxy all requests to the Flask app
    location / {
        proxy_set_header Host $host:1337;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 1337;
        proxy_pass http://web:5000;  # Directly reference the Flask service
        proxy_redirect http://$host:5000/ http://$host:1337/;
    }

    # Serve static files
    location /static/ {
        alias /home/app/web/project/static/;
    }

    # Serve media files
    location /media/ {
        alias /home/app/web/project/media/;
    }

    # Serve files from /realtime directory (if needed)
    location /realtime/ {
        root /home/app;
        autoindex on;
    }
    
}
