server {
    listen 1337;
    server_name mapwizard.eu;

    # Redirect all HTTP to HTTPS
    return 301 https://$host:1443$request_uri;
}

server {
    listen 1443 ssl;
    listen 127.0.0.1:1443 ssl;
    server_name mapwizard.eu;

    ssl_certificate /etc/letsencrypt/live/mapwizard.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapwizard.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {

        if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Max-Age' 1728000;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
         add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
         add_header 'Content-Type' 'application/json';
         add_header 'Content-Length' 0;
        return 204;
      }

       
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 1443;
        proxy_pass http://web:5000;
        proxy_redirect http://$host:5000/ https://$host:1443/;
    }

}

