server {
    listen 80;

    # Proxy all requests to the Flask app
    location / {
        proxy_set_header Host $host:1337;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 1337;
        proxy_pass http://web:5000;  # Directly reference the Flask service
        proxy_redirect http://$host:5000/ http://$host:1337/;
    }

    # Serve static files
    location /static/ {
        alias /home/app/web/project/static/;
    }

    # Serve media files
    location /media/ {
        alias /home/app/web/project/media/;
    }
    
}

# server {
#     listen 80;
#     server_name localhost;

    
#     location /static/ {
#         alias /home/app/web/project/static/;
#     }

#     location /media/ {
#         alias /home/app/web/project/media/;
#     }

#     location /live {
#         # Proxy requests to the Flask app (web service)
#         proxy_pass http://web:5000;  # Assuming Flask is running on port 5000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     # Other proxy rules for dynamic requests
#     location / {
#         proxy_pass http://web:5000;  # For general dynamic requests to Flask
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
